<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SONIX // VERTEX | Tactical Intelligence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Orbitron:wght@600;800&display=swap" rel="stylesheet">
    <style>
      :root {
        --cyber-accent: #00ff41;
        --cyber-accent-dim: #003b11;
        --cyber-bg: #000000;
        --cyber-panel: #0a0a0a;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: var(--cyber-bg);
        color: #e2e8f0;
        overflow-x: hidden;
      }
      .font-mono {
        font-family: 'JetBrains+Mono', monospace;
      }
      .font-display {
        font-family: 'Orbitron', sans-serif;
      }
      .cyber-grid {
        background-size: 60px 60px;
        background-image: linear-gradient(to right, rgba(0, 255, 65, 0.05) 1px, transparent 1px),
                          linear-gradient(to bottom, rgba(0, 255, 65, 0.05) 1px, transparent 1px);
      }
      .scanline {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, transparent, transparent 50%, rgba(0, 255, 65, 0.01) 50%, rgba(0, 255, 65, 0.01));
        background-size: 100% 4px;
        pointer-events: none;
        z-index: 50;
      }
      .glass-panel {
        background: rgba(10, 10, 10, 0.9);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(0, 255, 65, 0.15);
        box-shadow: 0 4px 32px 0 rgba(0, 0, 0, 0.8);
      }
      .glow-green { 
        box-shadow: 0 0 20px rgba(0, 255, 65, 0.1); 
      }
      
      ::-webkit-scrollbar { width: 4px; }
      ::-webkit-scrollbar-track { background: var(--cyber-bg); }
      ::-webkit-scrollbar-thumb { background: var(--cyber-accent-dim); border-radius: 2px; }
      ::-webkit-scrollbar-thumb:hover { background: var(--cyber-accent); }

      @keyframes slideUp {
        from { transform: translateY(15px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }
      .animate-slide-up { animation: slideUp 0.4s ease-out forwards; }

      @keyframes scanline {
        from { top: -10%; }
        to { top: 110%; }
      }
      .animate-scanline {
        animation: scanline 3s linear infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "recharts": "https://esm.sh/recharts@^3.7.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <div class="scanline"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>